@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    font-family: 'Spartan';
}
body{
    width:100%;
    height: 100vh;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 100vh;
    margin:auto;
    background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg) ;
    background-position:-7% -10% ,150% 100%;
    background-repeat: no-repeat;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    " top middle"
    " bottom bottom" ;
}
.top,.middle,.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top{
    grid-area: top;
    align-items: flex-start;
}
.top h1{
    width:30rem;
    font-size: 45px;
    font-weight: 700;
    color:  hsl(300, 43%, 22%);
}
.top p{
    width:30rem;
    margin-top:20px;
    color:hsl(303, 10%, 53%)
}
.middle{
    grid-area: middle;
    align-items: flex-start;
}
.rating1,.rating2,.rating3{
    width:400px;
    padding:15px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    border-radius: 8px;
    background-color: hsl(300, 24%, 96%)
}
.rating1{
    margin-bottom: 20px;
}
.rating2{
    margin-left: 40px;
    margin-bottom: 20px;
}
.rating3{
    margin-left:80px;
    margin-bottom: 20px;
}
.rating1 p,.rating2 p,.rating3 p{
    font-size: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
/* ========================================Bottom Part======================*/
.bottom{
    grid-area: bottom;
    display:grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: 300px;
    grid-template-areas:
    "profile1 profile2 profile3" ;
    grid-column-gap: 40px;
    
}

.profile1,.profile2,.profile3{
    width:290px;
    padding:30px;
    background-color: hsl(300, 43%, 22%);
    color:hsl(300, 24%, 96%);
    border-radius: 10px;
}
.profile1{  
    grid-area: profile1;
    margin-bottom:30px;
}
.profile2{
    grid-area: profile2;
}
.profile3{
    grid-area: profile3;
    margin-top:30px;
}
.profile1_picture,.profile2_picture ,.profile3_picture{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.profile1_picture div,.profile2_picture div,.profile3_picture div{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 20px;
}
.profile1_picture div p,.profile2_picture div p,.profile3_picture div p{
    color:hsl(333, 80%, 67%);
    margin-top:5px;
    font-size: 0.8rem;
}
.profile1_picture img,.profile2_picture img, .profile3_picture img{
    width:40px;
    border-radius:50px;

}
.comment{
    font-size: 13px;
    line-height:1.6rem;
    letter-spacing: 0.01rem;
}
@media (max-width:375px) {
    body{
        width:100%;
        height: 100vh;
    }
    main{
        height: 100%;
        width:100%;
        align-items: flex-start;
    }
    .wrapper{
        grid-template-areas:
        "top top"
        "middle middle"
        "bottom bottom";
    }
    .bottom{
        display: flex;
        grid-template-areas: 
        "profile1"
        "profile2"
        "profile3";
        grid-template-rows:270px;
        row-gap: 15px;
        padding-bottom: 20px;
    }
    .profile1,.profile2,.profile3{
       margin:0;
       width:260px;
    }
    .top{
        padding-top:20px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
    }
    .top h1,.top p{
        padding: 0;
        width:20rem;
        text-align: center;
       
    }
    .middle{
       align-items: center;
    }
    .rating1,.rating2,.rating3{
        flex-direction: column;
        margin:0;
        margin-bottom: 20px;
        width:300px;
    }
}